{
  "name": "eupho-site",
  "version": "1.0.0",
  "description": "eupho producer store — beats, kits, games, visuals",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "vercel": "^37.0.0"
  },
  "dependencies": {
    "cloudinary": "^2.10.0"
  }
}
